# pure-dependency-injection

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsirise/pure_di/: Constants.kt  MyApplication.kt
app/src/main/java/com/appsirise/pure_di/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/appsirise/pure_di/breeds/: BreedDetails.kt  CatBreed.kt
app/src/main/java/com/appsirise/pure_di/di/: ActivityDiRoot.kt  AppDiRoot.kt  PresentationDiRoot.kt
app/src/main/java/com/appsirise/pure_di/networking/: CatsApi.kt
app/src/main/java/com/appsirise/pure_di/screens/breeddetails/: CatBreedDetailsActivity.kt  CatBreedDetailsView.kt  FetchCatBreedDetailsUseCase.kt
app/src/main/java/com/appsirise/pure_di/screens/breedslist/: CatBreedsAdapter.kt  CatBreedsListActivity.kt  CatBreedsListFragment.kt  CatBreedsListView.kt  FetchCatBreedsUseCase.kt
app/src/main/java/com/appsirise/pure_di/screens/common/: ScreensNavigator.kt  ViewFactory.kt
app/src/main/java/com/appsirise/pure_di/screens/common/dialogs/: DialogsNavigator.kt  ServerErrorDialogFragment.kt
app/src/main/java/com/appsirise/pure_di/screens/common/toolbar/: MyToolbar.kt
app/src/main/res/layout/: layout_breed_details.xml  layout_cat_breeds_list.xml  layout_frame.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
